{
  "name": "worker2",
  "version": "1.0.0",
  "description": "Chunk storage worker 2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  }
}
